<!DOCTYPE html>
<html>
<head>
    <title>PDF Conversion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f0f0f0; /* Light gray background */
            color: #333; /* Dark gray text color */
        }

        h1 {
            text-align: center;
            color: #007bff; /* Blue heading color */
            margin-bottom: 30px;
        }

        form {
            margin-bottom: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h2 {
            margin-top: 20px;
            color: #007bff; /* Blue heading color */
        }

        ul {
            margin: 0;
            padding: 0;
            list-style-type: none;
        }

        li {
            margin-bottom: 10px;
        }

        pre {
            background-color: #2c3e50;
            padding: 10px;
            color: #fff;
            overflow: auto;
        }

        .download-form {
            margin-top: 20px;
            display: flex;
            justify-content: center;
        }

        .submit-button {
            background-color: #28a745; /* Green button */
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 10px;
            cursor: pointer;
            border-radius: 5px;
        }

        .submit-button:hover {
            background-color: #218838; /* Dark green on hover */
        }

        img {
            max-width: 400px;
            max-height: 300px;
            display: block;
            margin: 10px auto;
            border: 2px solid #ccc; /* Gray border for images */
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.3); /* Shadow effect on images */
        }

        /* Add the following CSS to create a two-column layout */
        .two-column-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-top: 20px;
        }

        .image-column, .text-column {
            flex-basis: 48%;
            margin-bottom: 20px;
        }

        .text-column h3 {
            color: #007bff; /* Blue heading color */
            margin-bottom: 10px;
        }

        .text-column ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .text-column li {
            margin-bottom: 10px;
            line-height: 1.5; /* Line spacing for extracted text */
        }

        /* Add styles for download button */
        .download-button {
            background-color: #f57c00; /* Orange button */
            color: #fff;
            border: none;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            border-radius: 5px;
        }

        .download-button:hover {
            background-color: #e65400; /* Darker orange on hover */
        }

        /* Add styles for the logo */
        .logo {
            max-width: 200px;
            display: block;
            margin: 0;
        }

        .logo-container {
            display: flex;
            justify-content: flex-start;
        }

        .main-content {
            margin-left: 220px;
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <!-- Display the logo on the left side at the beginning of the webpage -->
        <img src="/static/logo.png" alt="Logo" class="logo">
    </div>
    <div class="main-content">
        <h1>PDF Conversion</h1>
        <form method="POST" enctype="multipart/form-data">
            <input type="file" name="pdf" accept=".pdf" required>
            <button class="submit-button" type="submit">Convert</button>
        </form>

        {% if coordinates %}
            <h2>Page Coordinates:</h2>
            <ul>
                {% for page, coordinates in coordinates.items() %}
                    <li>Page {{ page }}:</li>
                    <ul>
                        {% for coord in coordinates %}
                            <li>{{ coord }}</li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
        {% endif %}

        {% if extracted_texts %}
            <h2>Extracted Texts:</h2>
            <ul>
                {% for image_file, extracted_text in extracted_texts %}
                    <li>Image File: {{ image_file }}</li>
                    <ul>
                        {% for object_name, text in extracted_text %}
                            <li>{{ object_name }}: {{ text }}</li>
                        {% endfor %}
                    </ul>
                {% endfor %}
            </ul>
            <h2>JSON Object:</h2>
            <pre>{{ json_data }}</pre>

            <div class="download-form">
                <form action="{{ url_for('download') }}" method="post">
                    <input type="hidden" name="json_data" value="{{ json_data }}">
                    <button class="download-button" type="submit">Download JSON</button>
                </form>
            </div>
        {% endif %}
        {% if image_streams %}
            <h2>Extracted Images:</h2>
            <div class="two-column-container">
                {% for image_file, image_list in image_streams.items() %}
                    <div class="image-column">
                        <ul>
                            {% for image_data in image_list %}
                                <li><img src="data:image/png;base64,{{ image_data }}" /></li>
                            {% endfor %}
                        </ul>
                    </div>
                {% endfor %}
            </div>
        {% endif %}
    </div>
</body>
</html>
